def fileContents
pipeline {

    agent any
    
    parameters {
        choice choices: ['INT', 'STR'], name: 'DATATYPE'
    }

    
    stages {
        
        stage (Stage1){
            
            steps{
                script{
                    sh """
                        hostname
                    """
                }
            }
        }
        
        stage (ReadFile){
            steps{
                script{
                    fileContents=readFile 'jenkins.txt'
                }
            }
        }
        
        stage (PrintReadContent){
            steps {
                script{
                    sh """
                        echo "$fileContents"
                    """
                }
            }
        }
        
        stage ('writeFile'){
			steps{
				writeFile file:'output_1.txt',text:'''line
				line2
				line3'''
			}	
		}
        stage (ReadWroteFile){
            steps{
                sh"""
                    cat output_1.txt
                """
            }
        }
        
        
        /*
        stage ('RunTime-Input'){
            steps {
                scripts{
                    input (message:'hello worlds', ok:'submit')
                }
            }
        }
        */
        
        stage('try-except'){
		    steps{
		        script{
		            try{
		                //sh'hostname'
		                sh'hello'
		            }catch (err){
		                echo "Caught:${err}"
		                currentBuild.result = 'UNSTABLE'
		            }
		            step([$class:'Mailer',recipients:'dwsahu@cisco.com'])
		        }
		    }
		}
        stage (FileHandling_Bash){
            steps{
                sh"""
                    
                    if [ -f "jenkins_training.txt" ];
                    then
                        echo "file_exists"
                    else
                        touch "jenkins_training.txt"
                    fi
                        
                """
            }
        }
        
        stage (Choice){
            steps{
                sh'''
                    datatype=${DATATYPE}
                    echo "${DATATYPE}"
                    a=10
                    b=abc
                    if [ ${datatype} = "INT" ];
                    then
                        echo "$a"
                    elif [ ${datatype} = "STR" ];
                    then
                        echo "$b"
                    fi
                '''
            }
        }
    }
    
}
